PORT=3000
MONGODB_URI=mongodb+srv://rhs99:Qwertyuiop@cluster0.8h2hfpr.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=69h441HbITlmUTQJ5atXpJ7Givt1utqjeSf3VrNNUfY=
ADMIN_USERNAME=lt_admin_3009
ADMIN_EMAIL=learntogether3009@gmail.com
ADMIN_PASSWORD=lt_admin#3009